# Flashpoint Backend — systemd user service
#
# Installs to: ~/.config/systemd/user/flashpoint-backend.service
# Do not edit this file directly after installing — edit the source in deploy/pi/
# and re-run deploy/pi/install.sh to reinstall.
#
# Enable and start:
#   systemctl --user enable flashpoint-backend
#   systemctl --user start flashpoint-backend
#
# TRANSITIONAL: This service runs uvicorn directly. In a future milestone the
# Flashpoint app will supervise its own backend lifecycle. Until then, systemd
# is the correct Pi runtime model for the backend.
#
# Repo path is substituted by deploy/pi/install.sh — do not edit the installed copy.

[Unit]
Description=Flashpoint Backend (FastAPI/uvicorn)

[Service]
Type=simple
WorkingDirectory=__REPO_ROOT__/backend
# Fail fast if .env is missing — pydantic-settings would silently use defaults otherwise
ExecStartPre=/bin/test -f __REPO_ROOT__/.env
ExecStart=__REPO_ROOT__/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
